##########################################################
################ General Setup #################
###########################################################

DOCKER_SOCK_HOST_PATH=/var/run/docker.sock
DOCKER_BIN_HOST_PATH=/usr/bin/docker
DOCKER_DAEMON_HOST_PATH=/etc/docker/daemon.json
DOCKER_RESTART_POLICY=unless-stopped
DOCKER_BACKEND_NETWORK_NAME=dce-cloud-backend
COMPOSE_FILE=docker-compose.yml:docker-compose-override.yml
COMPOSE_PATH_SEPARATOR=:
VOLUMES_DRIVER=local
HOST_DOCKER_INTERNAL=host.docker.internal
HOST_GATEWAY=host-gateway
TZ=Asia/Shanghai

DOCKER_REGISTRY_URL=
COMPOSE_PROJECT_NAME=dce-cloud-proxy-dock

### NGINX #################################################

NGINX_HOST_PATH=./context
NGINX_CONTAINER_NAME=nginx
NGINX_HOSTNAME=nginx
NGINX_VERSION=1.27
NGINX_HOST_HTTP_PORT=8180
NGINX_HOST_HTTPS_PORT=8181
NGINX_BACKEND_IP=172.25.27.3
NGINX_WWW_HOST_PATH=./www
NGINX_SITES_HOST_PATH=./sites

### APACHE #################################################

APACHE_HOST_PATH=./context
APACHE_CONTAINER_NAME=apache
APACHE_HOSTNAME=apache
APACHE_VERSION=2.4
APACHE_HOST_HTTP_PORT=8182
APACHE_HOST_HTTPS_PORT=8183
APACHE_BACKEND_IP=172.25.27.4
APACHE_WWW_HOST_PATH=./www
APACHE_SITES_HOST_PATH=./sites

### CADDY #################################################

CADDY_HOST_PATH=./context
CADDY_CONTAINER_NAME=caddy
CADDY_HOSTNAME=caddy
CADDY_VERSION=2.9-alpine
CADDY_HOST_HTTP_PORT=8184
CADDY_HOST_HTTPS_PORT=8185
CADDY_BACKEND_IP=172.25.27.5
CADDY_WWW_HOST_PATH=./www
CADDY_SITES_HOST_PATH=./sites
CADDY_CONFIG_HOST_PATH=./config

### OPENRESTY #################################################
OPENRESTY_HOST_HTTP_PORT=80
OPENRESTY_HOST_HTTPS_PORT=443
OPENRESTY_HOST_LOG_PATH=./logs/
OPENRESTY_SITES_PATH=./openresty/sites/
OPENRESTY_SSL_PATH=./openresty/ssl/
OPENRESTY_LUA_PATH=./openresty/lua/
OPENRESTY_BACKEND_IP=172.25.27.6

### TRAEFIK #################################################

TRAEFIK_CONTAINER_NAME=traefik
TRAEFIK_HOSTNAME=traefik
TRAEFIK_HOST_PATH=./context
TRAEFIK_VERSION=v3.4
TRAEFIK_BACKEND_IP=172.25.27.7
TRAEFIK_HOST_HTTP_PORT=80
TRAEFIK_HOST_HTTPS_PORT=443

TRAEFIK_BASIC_AUTH_USER=traefik
TRAEFIK_BASIC_AUTH_PASSWORD=traefik123!
ALLOY_BASIC_AUTH_USER=alloy
ALLOY_BASIC_AUTH_PASSWORD=alloy123!
